<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_categorias"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_cycle="true"
                app:corner_radius="20"
                app:delay="0"
                app:period="1000"
                app:placeholder="@color/transparente"
                app:selected_dot="@color/transparente"
                app:unselected_dot="@color/transparente" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:tint="@color/negro"
                android:src="@drawable/ic_go" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>