<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:startColor="@android:color/transparent"
    android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/relative_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:indeterminate="true"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_circle"
                android:secondaryProgress="100"
                android:indeterminateDrawable="@drawable/progress"/>

            <TextView
                android:id="@+id/texto_descarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/circularProgressbar"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

</RelativeLayout>